# spring-cloud-devOps

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ms/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/ms/apigateway/controller/: TestConuslWithFeignController.java
api-gateway/src/main/java/com/ms/apigateway/feignclient/: HystrixClientFallbackFactory.java  UserClient.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/ms/apigateway/: ApiGatewayApplicationTests.java
rbac/: pom.xml
rbac/src/main/java/com/ms/rbac/: RbacApplication.java
rbac/src/main/java/com/ms/rbac/config/: UserInfoConfig.java
rbac/src/main/java/com/ms/rbac/controller/: TestConfigController.java
rbac/src/main/java/com/ms/rbac/utils/: JsonDateDeserializer.java
rbac/src/main/resources/: application.yml  bootstrap.yml
rbac/src/test/java/com/ms/rbac/: RbacApplicationTests.java
